# gRPC-Sample

./: .editorconfig  .gitignore  BookShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookShop.BookService.Application/: BookShop.BookService.Application.csproj  UnitOfWork.cs  stylecop.json
BookShop.BookService.Application/Configurations/: BookConfiguration.cs
BookShop.BookService.Application/Extensions/: BookServiceConfig.cs  BookServiceExtensions.cs
BookShop.BookService.Application/Handlers/: AddBookHandler.cs  ArchiveBookHandler.cs  GetBooksHandler.cs  ICommandHandler.cs  IQueryHandler.cs  LockBookHandler.cs
BookShop.BookService.Domain/: BookShop.BookService.Domain.csproj  ICommand.cs  IQuery.cs
BookShop.BookService.Domain/Domain/: Book.cs  BookStatus.cs  StatusBookEnum.cs
BookShop.BookService.Domain/Messages/Commands/: AddBook.cs  ArchiveBook.cs  LockBook.cs
BookShop.BookService.Domain/Messages/Queries/: GetBooks.cs
BookShop.BookService.Domain/ValueObjects/: BookStatus.StatusBookEnum.cs  BookStatus.cs
BookShop.BookService.Infrastructure/: BookContext.cs  BookShop.BookService.Infrastructure.csproj
BookShop.BookService.Rpc/: BookShop.BookService.Rpc.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
BookShop.BookService.Rpc/Extensions/: ResultExtensions.cs
BookShop.BookService.Rpc/Mappers/Books/: BooksExtensions.cs
BookShop.BookService.Rpc/Properties/: launchSettings.json
BookShop.BookService.Rpc/Protos/: book.proto
BookShop.BookService.Rpc/Services/: BookService.cs
BookShop.Common/: BookShop.Common.csproj
BookShop.Common/Utils/: DistributedCacheExtensions.cs  Error.cs  ErrorCode.cs  ErrorResult.cs  Result.cs  Result{T}.cs  SerializationExtensions.cs
BookShop.Getway.Application/: .editorconfig  BookShop.Getway.Application.csproj
BookShop.Getway.Application/Abstractions/: IBookProvider.cs  IBookService.cs
BookShop.Getway.Application/Extensions/: BookServiceConfig.cs  GetwayExtensions.cs  StatusExtensions.cs
BookShop.Getway.Application/Handlers/: ICommandHandler.cs
BookShop.Getway.Application/Handlers/Books/: AddBookHandler.cs  ArchiveBookHandler.cs  LockBookHandler.cs  RpcExceptionCommandHandlerDecorator.cs
BookShop.Getway.Application/Mappers/Books/: BooksExtensions.cs
BookShop.Getway.Application/Messages/: ICommand.cs
BookShop.Getway.Application/Messages/Commands/: AddBook.cs  ArchiveBook.cs  LockBook.cs
BookShop.Getway.Application/Models/Books/: Book.cs
BookShop.Getway.Application/Queries/: GetBooks.cs
BookShop.Getway.Application/Services/: BookProvider.cs  BookProviderCacheDecorator.cs  BookProviderExceptionDecorator.cs  BookService.cs  BookServiceRpcExceptionDecorator.cs
BookShop.Getway.Rest/: .editorconfig  BookShop.Getway.Rest.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.json
BookShop.Getway.Rest/Controllers/: BooksController.cs
BookShop.Getway.Rest/Dtos/Books/: AddBookDto.cs  BookInput.cs
BookShop.Getway.Rest/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerExtensions.cs
BookShop.Getway.Rest/Properties/: launchSettings.json
BookShop.Getway.Rest/Utils/: BaseController.cs  CachingJwtBearerExtensions.cs  CachingJwtBearerHandler.cs  Envelope.cs  Envelope{T}.cs  Status.cs
