<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UserSecretsId>ef8318db-3cb5-4162-9308-8acf18bcaf06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Handlers\Queries\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Handlers\Queries\**" />
    <None Remove="Commands\**" />
    <None Remove="Handlers\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.29.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Common\BookShop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\BookShop.BookService.Rpc\Protos\book.proto" GrpcServices="Client">
      <Link>Protos\book.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
