<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.BookService.Application\BookShop.BookService.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\book.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
